------------
Printing People

[@I10@] (1992-01-10) Child3 /Green/ (23)
[@I11@] (1994-02-10) SameBDay /Green/ (21)
[@I12@] (1994-02-10) SameBDay2 /Green/ (21)
[@I13@] (1994-03-10) SameBDayAndName /Green/ (21)
[@I14@] (1994-03-10) SameBDayAndName /Green/ (21)
[@I15@] (1954-03-10) DeadParent1 /Green/ (61)
[@I16@] (1943-03-10) DeadParent2 /Green/ (72)
[@I17@] (2000-03-10) Orpghan /Green/ (15)
[@I18@] (2000-03-10) asdf /Green/ (15)
[@I19@] (2000-03-10) asdf /Green/ (15)
[@I1@] (1991-01-10) Emmy /Green/ (24)
[@I20@] (2000-03-10) asdf /Green/ (15)
[@I21@] (2000-03-10) asdf /Green/ (15)
[@I22@] (2000-03-10) asdf /Green/ (15)
[@I23@] (2000-03-10) asdf /Green/ (15)
[@I24@] (2000-03-10) asdf /LastName/ (15)
[@I25@] (2000-03-10) asdf /LastName/ (15)
[@I26@] (2000-03-10) asdf /LastName/ (15)
[@I27@] (2030-03-10) asdf /Green/ (-14)
[@I28@] (2015-03-10) asdf /Green/ (0)
[@I2@] (1990-10-01) Jim /Green/ (25)
[@I3@] (2018-05-01) Anna /Kim/ (-2)
[@I4@] (1955-12-12) Peter /Green/ (59)
[@I5@] (1958-01-02) Bonnie /Brown/ (57)
[@I6@] (1950-04-01) Debby /Wood/ (65)
[@I7@] (1976-04-19) Grace /Green/ (39)
[@I8@] (1993-01-03) Child1 /Green/ (22)
[@I9@] (1991-01-07) Child2 /Green/ (24)

------------
Printing Families

[@F1@]	Jim /Green/	+	Anna /Kim/
[@F2@]	Peter /Green/	+	Bonnie /Brown/
[@F3@]	Peter /Green/	+	Debby /Wood/
[@F4@]	DeadParent1 /Green/	+	DeadParent2 /Green/

------------
Birth Date exceeding current date

[@I27@] (2030-03-10) asdf /Green/ (-14)
[@I3@] (2018-05-01) Anna /Kim/ (-2)
asdf /Green/ has an invalid birthday of: 2030-03-10
Anna /Kim/ has an invalid birthday of: 2018-05-01

------------
Death Date exceeding current date


------------
Marriage Date exceeding current date

Family @F2@ has an invalid divorse date of: 2020-08-03

------------
Divorce Date exceeding current date

Family @F3@ has an invalid marriage date of: 2018-10-01

------------
Ordering Siblings by Age

[@F3@]	Peter /Green/	+	Debby /Wood/
 >	[@I16@] (1943-03-10) DeadParent2 /Green/ (72)
 >	[@I15@] (1954-03-10) DeadParent1 /Green/ (61)
 >	[@I7@] (1976-04-19) Grace /Green/ (39)
 >	[@I13@] (1994-03-10) SameBDayAndName /Green/ (21)
 >	[@I14@] (1994-03-10) SameBDayAndName /Green/ (21)
 >	[@I18@] (2000-03-10) asdf /Green/ (15)
 >	[@I19@] (2000-03-10) asdf /Green/ (15)
 >	[@I20@] (2000-03-10) asdf /Green/ (15)
 >	[@I21@] (2000-03-10) asdf /Green/ (15)
 >	[@I22@] (2000-03-10) asdf /Green/ (15)
 >	[@I23@] (2000-03-10) asdf /Green/ (15)
 >	[@I24@] (2000-03-10) asdf /LastName/ (15)
 >	[@I25@] (2000-03-10) asdf /LastName/ (15)
 >	[@I26@] (2000-03-10) asdf /LastName/ (15)
 >	[@I28@] (2015-03-10) asdf /Green/ (0)
 >	[@I27@] (2030-03-10) asdf /Green/ (-14)
[@F1@]	Jim /Green/	+	Anna /Kim/
 >	[@I9@] (1991-01-07) Child2 /Green/ (24)
 >	[@I1@] (1991-01-10) Emmy /Green/ (24)
 >	[@I10@] (1992-01-10) Child3 /Green/ (23)
 >	[@I8@] (1993-01-03) Child1 /Green/ (22)
[@F4@]	DeadParent1 /Green/	+	DeadParent2 /Green/
 >	[@I17@] (2000-03-10) Orpghan /Green/ (15)
[@F2@]	Peter /Green/	+	Bonnie /Brown/
 >	[@I2@] (1990-10-01) Jim /Green/ (25)
 >	[@I11@] (1994-02-10) SameBDay /Green/ (21)
 >	[@I12@] (1994-02-10) SameBDay2 /Green/ (21)

------------
Printing Incorrect Gender Roles

[@I2@] (1990-10-01) Jim /Green/ (25)
[@I3@] (2018-05-01) Anna /Kim/ (-2)

------------
Printing Marriage not at least 14 years after birth

[@F1@]	Jim /Green/	+	Anna /Kim/

------------
Printing Families have more than 15 Siblings

[@F3@]	Peter /Green/	+	Debby /Wood/

------------
Printing the orphans

[@I19@] (2000-03-10) asdf /Green/ (15)
[@I23@] (2000-03-10) asdf /Green/ (15)
[@I25@] (2000-03-10) asdf /LastName/ (15)
[@I27@] (2030-03-10) asdf /Green/ (-14)
[@I17@] (2000-03-10) Orpghan /Green/ (15)
[@I21@] (2000-03-10) asdf /Green/ (15)
[@I22@] (2000-03-10) asdf /Green/ (15)
[@I24@] (2000-03-10) asdf /LastName/ (15)
[@I26@] (2000-03-10) asdf /LastName/ (15)
[@I28@] (2015-03-10) asdf /Green/ (0)
[@I18@] (2000-03-10) asdf /Green/ (15)
[@I20@] (2000-03-10) asdf /Green/ (15)

------------
Printing the People born after death of parents

[@I2@] (1990-10-01) Jim /Green/ (25)
[@I11@] (1994-02-10) SameBDay /Green/ (21)
[@I12@] (1994-02-10) SameBDay2 /Green/ (21)
[@I7@] (1976-04-19) Grace /Green/ (39)
[@I13@] (1994-03-10) SameBDayAndName /Green/ (21)
[@I14@] (1994-03-10) SameBDayAndName /Green/ (21)
[@I15@] (1954-03-10) DeadParent1 /Green/ (61)
[@I16@] (1943-03-10) DeadParent2 /Green/ (72)
[@I18@] (2000-03-10) asdf /Green/ (15)
[@I19@] (2000-03-10) asdf /Green/ (15)
[@I20@] (2000-03-10) asdf /Green/ (15)
[@I21@] (2000-03-10) asdf /Green/ (15)
[@I22@] (2000-03-10) asdf /Green/ (15)
[@I23@] (2000-03-10) asdf /Green/ (15)
[@I24@] (2000-03-10) asdf /LastName/ (15)
[@I25@] (2000-03-10) asdf /LastName/ (15)
[@I26@] (2000-03-10) asdf /LastName/ (15)

------------
 Sprint 2:  US 02 


------------
 Marraige dates that is  before the birth of a person 

  Jim /Green/ has marraige date : 1989-10-01 and  Birth date:  1990-10-01
  Anna /Kim/ has marraige date : 1989-10-01 and  Birth date:  2018-05-01

------------
 Sprint 2: US 06: Divorce date that is after the death date of a person 

 Peter /Green/ has  divorce date: 2020-08-03  and death date: 2015-07-18
 Bonnie /Brown/ has  divorce date: 2020-08-03  and death date: 2010-08-01

------------
Printing Parents too old

[@I27@] (2030-03-10) asdf /Green/ (-14)
[@I28@] (2015-03-10) asdf /Green/ (0)

------------
Printing male members don't have the right last name

[@I24@] (2000-03-10) asdf /LastName/ (15)
[@I25@] (2000-03-10) asdf /LastName/ (15)
[@I26@] (2000-03-10) asdf /LastName/ (15)