You should provide an argument for which file you want to read. Defaulting to test.ged

------------
Listing People with Non-Unique Names and Birthdays

[[@I19@] (2000-03-10) asdf /Green/ (15), [@I23@] (2000-03-10) asdf /Green/ (15), [@I21@] (2000-03-10) asdf /Green/ (15), [@I22@] (2000-03-10) asdf /Green/ (15), [@I18@] (2000-03-10) asdf /Green/ (15), [@I20@] (2000-03-10) asdf /Green/ (15)]
[[@I13@] (1994-03-10) SameBDayAndName /Green/ (21), [@I14@] (1994-03-10) SameBDayAndName /Green/ (21)]
[[@I25@] (2000-03-10) asdf /LastName/ (15), [@I24@] (2000-03-10) asdf /LastName/ (15), [@I26@] (2000-03-10) asdf /LastName/ (15)]

------------
Printing Deceased

[@I4@] (1955-12-12) Peter /Green/ (59)
[@I6@] (1950-04-01) Debby /Wood/ (65)
[@I15@] (1954-03-10) DeadParent1 /Green/ (61)
[@I5@] (1958-01-02) Bonnie /Brown/ (57)
[@I16@] (1943-03-10) DeadParent2 /Green/ (72)

------------
Sprint 2: US 02: Marraige dates that is  before the birth of a person 

  Jim /Green/ has marraige date : 1989-10-01 and  Birth date:  1990-10-01
  Anna /Kim/ has marraige date : 1989-10-01 and  Birth date:  2018-05-01

------------
Sprint 2: US 06: Divorce date that is after the death date of a person 

 Peter /Green/ has  divorce date: 2020-08-03  and death date: 2015-07-18
 Bonnie /Brown/ has  divorce date: 2020-08-03  and death date: 2010-08-01

------------
Printing Parents too old

[@I27@] (2030-03-10) asdf /Green/ (-14)
[@I28@] (2015-10-10) asdf /Green/ (0)

------------
Printing male members don't have the right last name

[@I24@] (2000-03-10) asdf /LastName/ (15)
[@I25@] (2000-03-10) asdf /LastName/ (15)
[@I26@] (2000-03-10) asdf /LastName/ (15)

Printing living married
[@I2@] (1990-10-01) Jim /Green/ (25)

------------
Printing Recent Births (with last 30 days)

[@I28@] (2015-10-10) asdf /Green/ (0)
