------------
Printing People

[@I10@] (1992-01-10) Child3 (23)
[@I11@] (1994-02-10) SameBDay (21)
[@I12@] (1994-02-10) SameBDay2 (21)
[@I13@] (1994-03-10) SameBDayAndName (21)
[@I14@] (1994-03-10) SameBDayAndName (21)
[@I15@] (1954-03-10) DeadParent1 (61)
[@I16@] (1943-03-10) DeadParent2 (72)
[@I17@] (2000-03-10) Orpghan (15)
[@I18@] (2000-03-10) asdf (15)
[@I19@] (2000-03-10) asdf (15)
[@I1@] (1991-01-10) Emmy /Green/ (24)
[@I20@] (2000-03-10) asdf (15)
[@I21@] (2000-03-10) asdf (15)
[@I22@] (2000-03-10) asdf (15)
[@I23@] (2000-03-10) asdf (15)
[@I24@] (2000-03-10) asdf (15)
[@I25@] (2000-03-10) asdf (15)
[@I26@] (2000-03-10) asdf (15)
[@I27@] (2000-03-10) asdf (15)
[@I28@] (2000-03-10) asdf (15)
[@I2@] (1978-10-01) Jim /Green/ (37)
[@I3@] (2018-05-01) Anna /Kim/ (-2)
[@I4@] (1955-12-12) Peter /Green/ (59)
[@I5@] (1958-01-02) Bonnie /Brown/ (57)
[@I6@] (1950-04-01) Debby /Wood/ (65)
[@I7@] (1976-04-19) Grace /Green/ (39)
[@I8@] (1993-01-03) Child1 (22)
[@I9@] (1991-01-07) Child2 (24)

------------
Printing Families

[@F1@]	Jim /Green/	+	Anna /Kim/
[@F2@]	Peter /Green/	+	Bonnie /Brown/
[@F3@]	Peter /Green/	+	Debby /Wood/
[@F4@]	DeadParent1	+	DeadParent2

------------
Birth Date exceeding current date

[@I3@] (2018-05-01) Anna /Kim/ (-2)
Anna /Kim/ has an invalid birthday of: 2018-05-01

------------
Death Date exceeding current date

[@I5@] (1958-01-02) Bonnie /Brown/ (57)
Bonnie /Brown/ has an invalid death day of: 2020-08-01

------------
Marriage Date exceeding current date

Family @F2@ has an invalid divorse date of: 2025-08-03

------------
Divorce Date exceeding current date

Family @F3@ has an invalid marriage date of: 2018-10-01

------------
Ordering Siblings by Age

[@F3@]	Peter /Green/	+	Debby /Wood/
 >	[@I16@] (1943-03-10) DeadParent2 (72)
 >	[@I15@] (1954-03-10) DeadParent1 (61)
 >	[@I7@] (1976-04-19) Grace /Green/ (39)
 >	[@I13@] (1994-03-10) SameBDayAndName (21)
 >	[@I14@] (1994-03-10) SameBDayAndName (21)
 >	[@I18@] (2000-03-10) asdf (15)
 >	[@I19@] (2000-03-10) asdf (15)
 >	[@I20@] (2000-03-10) asdf (15)
 >	[@I21@] (2000-03-10) asdf (15)
 >	[@I22@] (2000-03-10) asdf (15)
 >	[@I23@] (2000-03-10) asdf (15)
 >	[@I24@] (2000-03-10) asdf (15)
 >	[@I25@] (2000-03-10) asdf (15)
 >	[@I26@] (2000-03-10) asdf (15)
 >	[@I27@] (2000-03-10) asdf (15)
 >	[@I28@] (2000-03-10) asdf (15)
[@F4@]	DeadParent1	+	DeadParent2
 >	[@I17@] (2000-03-10) Orpghan (15)
[@F1@]	Jim /Green/	+	Anna /Kim/
 >	[@I9@] (1991-01-07) Child2 (24)
 >	[@I1@] (1991-01-10) Emmy /Green/ (24)
 >	[@I10@] (1992-01-10) Child3 (23)
 >	[@I8@] (1993-01-03) Child1 (22)
[@F2@]	Peter /Green/	+	Bonnie /Brown/
 >	[@I2@] (1978-10-01) Jim /Green/ (37)
 >	[@I11@] (1994-02-10) SameBDay (21)
 >	[@I12@] (1994-02-10) SameBDay2 (21)

------------
Printing Incorrect Gender Roles

[@I2@] (1978-10-01) Jim /Green/ (37)
[@I3@] (2018-05-01) Anna /Kim/ (-2)

------------
Printing Marriage not at least 14 years after birth

[@F1@]	Jim /Green/	+	Anna /Kim/

------------
Printing Families have more than 15 Siblings

[@F3@]	Peter /Green/	+	Debby /Wood/

------------
Printing the orphans

[@I17@] (2000-03-10) Orpghan (15)

------------
Printing the People born after death of parents

[@I2@] (1978-10-01) Jim /Green/ (37)
[@I11@] (1994-02-10) SameBDay (21)
[@I12@] (1994-02-10) SameBDay2 (21)
[@I15@] (1954-03-10) DeadParent1 (61)
[@I16@] (1943-03-10) DeadParent2 (72)
