You should provide an argument for which file you want to read. Defaulting to test.ged

------------
Printing People

[@I10@] (1992-01-10) Child3 /Green/ (Age:23)
[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)
[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)
[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@I18@] (2000-03-10) asdf /Green/ (Age:15)
[@I19@] (2000-03-10) asdf /Green/ (Age:15)
[@I1@] (1982-01-10) Emmy /Green/ (Age:33)
[@I20@] (2000-03-10) asdf /Green/ (Age:15)
[@I21@] (2000-03-10) asdf /Green/ (Age:15)
[@I22@] (2000-03-10) asdf /Green/ (Age:15)
[@I23@] (2000-03-10) asdf /Green/ (Age:15)
[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@I28@] (2015-10-10) qwe /Green/ (Age:0)
[@I2@] (1990-10-01) Jim /Green/ (Age:25)
[@I3@] (2018-05-01) Anna /Kim/ (Age:-2)
[@I4@] (1960-12-12) Peter /Green/ (Age:54)
[@I5@] (1958-01-02) Bonnie /Brown/ (Age:57)
[@I6@] (1972-04-01) Debby /Wood/ (Age:43)
[@I7@] (1976-11-19) Grace /Green/ (Age:38)
[@I8@] (1986-01-03) Child1 /Green/ (Age:29)
[@I9@] (1991-01-07) Child2 /Green/ (Age:24)

------------
Printing Families

[@F1@]	Jim /Green/	+	Anna /Kim/
[@F2@]	Peter /Green/	+	Bonnie /Brown/
[@F3@]	Peter /Green/	+	Debby /Wood/
[@F4@]	DeadParent1 /Green/	+	DeadParent2 /Green/
[@F5@]	Jim /Green/	+	Emmy /Green/
[@F6@]	asd /Green/	+	qwe /Green/

------------
Birth Date exceeding current date

[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@I3@] (2018-05-01) Anna /Kim/ (Age:-2)
asd /Green/ has an invalid birthday of: 2030-03-10
Anna /Kim/ has an invalid birthday of: 2018-05-01

------------
Death Date exceeding current date


------------
Divorce date exceeding current date


------------
Marriage Date exceeding current date

 [@I27@] (2030-03-10) asd /Green/ (Age:-14) and [@I28@] (2015-10-10) qwe /Green/ (Age:0) have an invalid marriage date of: 2030-10-01

------------
US 05


------------
Marraige Date exceeding death date

  Debby /Wood/ has  marriage date: 1993-10-01 and  Death date:  1963-07-06

------------
Ordering Siblings by Age

[@F5@]	Jim /Green/	+	Emmy /Green/
 >	[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@F3@]	Peter /Green/	+	Debby /Wood/
 >	[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)
 >	[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
 >	[@I7@] (1976-11-19) Grace /Green/ (Age:38)
 >	[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
 >	[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
 >	[@I18@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I19@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I20@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I21@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I22@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I23@] (2000-03-10) asdf /Green/ (Age:15)
 >	[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
 >	[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
 >	[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
 >	[@I28@] (2015-10-10) qwe /Green/ (Age:0)
 >	[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@F1@]	Jim /Green/	+	Anna /Kim/
 >	[@I1@] (1982-01-10) Emmy /Green/ (Age:33)
 >	[@I8@] (1986-01-03) Child1 /Green/ (Age:29)
 >	[@I9@] (1991-01-07) Child2 /Green/ (Age:24)
 >	[@I10@] (1992-01-10) Child3 /Green/ (Age:23)
[@F4@]	DeadParent1 /Green/	+	DeadParent2 /Green/
 >	[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@F2@]	Peter /Green/	+	Bonnie /Brown/
 >	[@I2@] (1990-10-01) Jim /Green/ (Age:25)
 >	[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
 >	[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)

------------
Printing Incorrect Gender Roles


------------
US10: Printing Marriage not at least 14 years after birth

[@F1@]	Jim /Green/	+	Anna /Kim/
[@F6@]	asd /Green/	+	qwe /Green/
[@F5@]	Jim /Green/	+	Emmy /Green/

------------
US15: Printing Families have more than 15 Siblings

[@F3@]	Peter /Green/	+	Debby /Wood/

------------
Printing the orphans

[@I19@] (2000-03-10) asdf /Green/ (Age:15)
[@I23@] (2000-03-10) asdf /Green/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@I21@] (2000-03-10) asdf /Green/ (Age:15)
[@I22@] (2000-03-10) asdf /Green/ (Age:15)
[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
[@I28@] (2015-10-10) qwe /Green/ (Age:0)
[@I18@] (2000-03-10) asdf /Green/ (Age:15)
[@I20@] (2000-03-10) asdf /Green/ (Age:15)

------------
Printing the People born after death of parents

[@I2@] (1990-10-01) Jim /Green/ (Age:25)
[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)
[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@I7@] (1976-11-19) Grace /Green/ (Age:38)
[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)
[@I18@] (2000-03-10) asdf /Green/ (Age:15)
[@I19@] (2000-03-10) asdf /Green/ (Age:15)
[@I20@] (2000-03-10) asdf /Green/ (Age:15)
[@I21@] (2000-03-10) asdf /Green/ (Age:15)
[@I22@] (2000-03-10) asdf /Green/ (Age:15)
[@I23@] (2000-03-10) asdf /Green/ (Age:15)
[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)

------------
Listing People with Non-Unique Names and Birthdays

(2000-03-10) asdf /Green/
	[@I19@] (2000-03-10) asdf /Green/ (Age:15)
	[@I23@] (2000-03-10) asdf /Green/ (Age:15)
	[@I21@] (2000-03-10) asdf /Green/ (Age:15)
	[@I22@] (2000-03-10) asdf /Green/ (Age:15)
	[@I18@] (2000-03-10) asdf /Green/ (Age:15)
	[@I20@] (2000-03-10) asdf /Green/ (Age:15)
(1994-03-10) SameBDayAndName /Green/
	[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
	[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
(2000-03-10) asdf /LastName/
	[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I26@] (2000-03-10) asdf /LastName/ (Age:15)

------------
Printing Deceased

[@I4@] (1960-12-12) Peter /Green/ (Age:54)
[@I6@] (1972-04-01) Debby /Wood/ (Age:43)
[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I5@] (1958-01-02) Bonnie /Brown/ (Age:57)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)

------------
Sprint 2: US 02: Marraige dates that is  before the birth of a person 

  Jim /Green/ has marraige date : 1989-10-01 and  Birth date:  1990-10-01
  Anna /Kim/ has marraige date : 1989-10-01 and  Birth date:  2018-05-01

------------
Sprint 2: US 06: Divorce date that is after the death date of a person 

 Debby /Wood/ has  divorce date: 1998-01-05  and death date: 1963-07-06

------------
US12: Printing Parents too old


------------
US16: Printing male members don't have the right last name

[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)

Printing living married
[@I2@] (1990-10-01) Jim /Green/ (Age:25)

------------
Printing Recent Births (with last 30 days)


------------
Listing Living Singles

[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@I1@] (1982-01-10) Emmy /Green/ (Age:33)
[@I7@] (1976-11-19) Grace /Green/ (Age:38)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)

------------
Printing Non-Unique First Names and Birth Dates In Each Family

[@F3@]	Peter /Green/	+	Debby /Wood/
	 (2000-03-10) asdf /Green/
		[@I18@] (2000-03-10) asdf /Green/ (Age:15)
		[@I19@] (2000-03-10) asdf /Green/ (Age:15)
		[@I20@] (2000-03-10) asdf /Green/ (Age:15)
		[@I21@] (2000-03-10) asdf /Green/ (Age:15)
		[@I22@] (2000-03-10) asdf /Green/ (Age:15)
		[@I23@] (2000-03-10) asdf /Green/ (Age:15)
		[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
		[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
		[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
	 (1994-03-10) SameBDayAndName /Green/
		[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
		[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)

------------
US 03


------------
Birth Date exceeding Death date

  Debby /Wood/ has  birth date: 1972-04-01 and  Death date:  1963-07-06

------------
Sprint3: US O7.1


------------
Death date less than 150 years after birth for dead people

 Peter /Green/ has  birth date: 1960-12-12 and     Death date:2011-11-18
 DeadParent1 /Green/ has  birth date: 1950-03-10 and     Death date:1995-10-10
 Bonnie /Brown/ has  birth date: 1958-01-02 and     Death date:2010-08-01
 DeadParent2 /Green/ has  birth date: 1943-03-10 and     Death date:1995-10-10

------------
Sprint3: US O7.2


------------
Current Date is less than 150 years after birth for all living people

 asdf /Green/ has  birth date: 2000-03-10
 Jim /Green/ has  birth date: 1990-10-01
 Child1 /Green/ has  birth date: 1986-01-03
 SameBDay /Green/ has  birth date: 1994-02-10
 asdf /Green/ has  birth date: 2000-03-10
 SameBDayAndName /Green/ has  birth date: 1994-03-10
 asdf /LastName/ has  birth date: 2000-03-10
 Orpghan /Green/ has  birth date: 1974-03-10
 asdf /Green/ has  birth date: 2000-03-10
 Emmy /Green/ has  birth date: 1982-01-10
 Grace /Green/ has  birth date: 1976-11-19
 Child2 /Green/ has  birth date: 1991-01-07
 asdf /Green/ has  birth date: 2000-03-10
 SameBDay2 /Green/ has  birth date: 1994-02-10
 asdf /LastName/ has  birth date: 2000-03-10
 SameBDayAndName /Green/ has  birth date: 1994-03-10
 asdf /LastName/ has  birth date: 2000-03-10
 qwe /Green/ has  birth date: 2015-10-10
 asdf /Green/ has  birth date: 2000-03-10
 asdf /Green/ has  birth date: 2000-03-10
 Child3 /Green/ has  birth date: 1992-01-10

------------
US13: Printing birth dates of siblings not more than 8 months apart or less than 2 days apart.


------------
US17: Printing people marry any of his descendants.

Parent: [@I2@] (1990-10-01) Jim /Green/ (Age:25) Child: [@I1@] (1982-01-10) Emmy /Green/ (Age:33)

------------
Printing recent Deaths


------------
Printing Upcoming birthdays

[@I7@] (1976-11-19) Grace /Green/ (Age:38)

------------
Listing People with the Same Birthdays

1994-03-10
	[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
	[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
1994-02-10
	[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
	[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)
2000-03-10
	[@I19@] (2000-03-10) asdf /Green/ (Age:15)
	[@I23@] (2000-03-10) asdf /Green/ (Age:15)
	[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I21@] (2000-03-10) asdf /Green/ (Age:15)
	[@I22@] (2000-03-10) asdf /Green/ (Age:15)
	[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I18@] (2000-03-10) asdf /Green/ (Age:15)
	[@I20@] (2000-03-10) asdf /Green/ (Age:15)

------------
Printing People

[@I10@] (1992-01-10) Child3 /Green/ (Age:23)
[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)
[@I13@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I14@] (1994-03-10) SameBDayAndName /Green/ (Age:21)
[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)
[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@I18@] (2000-03-10) asdf /Green/ (Age:15)
[@I19@] (2000-03-10) asdf /Green/ (Age:15)
[@I1@] (1982-01-10) Emmy /Green/ (Age:33)
[@I20@] (2000-03-10) asdf /Green/ (Age:15)
[@I21@] (2000-03-10) asdf /Green/ (Age:15)
[@I22@] (2000-03-10) asdf /Green/ (Age:15)
[@I23@] (2000-03-10) asdf /Green/ (Age:15)
[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@I28@] (2015-10-10) qwe /Green/ (Age:0)
[@I2@] (1990-10-01) Jim /Green/ (Age:25)
[@I3@] (2018-05-01) Anna /Kim/ (Age:-2)
[@I4@] (1960-12-12) Peter /Green/ (Age:54)
[@I5@] (1958-01-02) Bonnie /Brown/ (Age:57)
[@I6@] (1972-04-01) Debby /Wood/ (Age:43)
[@I7@] (1976-11-19) Grace /Green/ (Age:38)
[@I8@] (1986-01-03) Child1 /Green/ (Age:29)
[@I9@] (1991-01-07) Child2 /Green/ (Age:24)

------------
print4: US14: Printing mutiple birth more than five.

@F3@
	[@I18@] (2000-03-10) asdf /Green/ (Age:15)
	[@I19@] (2000-03-10) asdf /Green/ (Age:15)
	[@I20@] (2000-03-10) asdf /Green/ (Age:15)
	[@I21@] (2000-03-10) asdf /Green/ (Age:15)
	[@I22@] (2000-03-10) asdf /Green/ (Age:15)
	[@I23@] (2000-03-10) asdf /Green/ (Age:15)
	[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
	[@I26@] (2000-03-10) asdf /LastName/ (Age:15)

------------
Sprint4: US18: Printing marriage with sidlings.

[@I27@] (2030-03-10) asd /Green/ (Age:-14) marriage with his sister [@I28@] (2015-10-10) qwe /Green/ (Age:0) from family @F3@

------------
 Sprint 4: US 04


------------
Marriage Date is after divorce date

 Peter /Green/ has  marriage date: 1988-10-01  and divroce date: 1984-08-03
 Bonnie /Brown/ has  marriage date: 1988-10-01  and divroce date: 1984-08-03

------------
Sprint 4: US:08.01


------------
Children born before marriage date of parents

[@I8@] (1986-01-03) Child1 /Green/ (Age:29)
[@I15@] (1950-03-10) DeadParent1 /Green/ (Age:65)
[@I17@] (1974-03-10) Orpghan /Green/ (Age:41)
[@I1@] (1982-01-10) Emmy /Green/ (Age:33)
[@I7@] (1976-11-19) Grace /Green/ (Age:38)
[@I16@] (1943-03-10) DeadParent2 /Green/ (Age:72)

------------
Sprint 4: US:08.02


------------
Children born after divorce date of parents

[@I19@] (2000-03-10) asdf /Green/ (Age:15)
[@I2@] (1990-10-01) Jim /Green/ (Age:25)
[@I11@] (1994-02-10) SameBDay /Green/ (Age:21)
[@I23@] (2000-03-10) asdf /Green/ (Age:15)
[@I25@] (2000-03-10) asdf /LastName/ (Age:15)
[@I27@] (2030-03-10) asd /Green/ (Age:-14)
[@I21@] (2000-03-10) asdf /Green/ (Age:15)
[@I22@] (2000-03-10) asdf /Green/ (Age:15)
[@I12@] (1994-02-10) SameBDay2 /Green/ (Age:21)
[@I24@] (2000-03-10) asdf /LastName/ (Age:15)
[@I26@] (2000-03-10) asdf /LastName/ (Age:15)
[@I28@] (2015-10-10) qwe /Green/ (Age:0)
[@I18@] (2000-03-10) asdf /Green/ (Age:15)
[@I20@] (2000-03-10) asdf /Green/ (Age:15)
